<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoronaVirus - information</title>
    <style>
        * {
            margin: 0px;
            padding: 0px; }
        nav {
            display: flex;
            padding: 0px 23px;
            background-color: black; }
        .item {
            padding: 3px 20px;
            list-style: none; }
        .item a {
            color: white;
            text-decoration: none;
            padding: 18px 10px;
            display: block;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
        .item a:hover {
            background-color: white;
            color: black;
            border-radius: 10px;
        }
        .container {
            padding: 46px;
            margin: 2px auto;
            background-color: white;
            max-width: 65%;
            border-radius: 8px;
            border: black;
        }
        body {
            background: url("medical\ image.jpg"); }
        h1 {

            text-align: center; }
        h1,h2,h3 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 23px 0px; }
        p,
        ul>li {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }
        .question {
            margin: 12px 0px; }
        h3{
            padding: 10px 0; }
    </style>
</head>
<body>
    <nav>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">MHFW Website</a></li>
        <li class="item"><a href="#">Hospitals</a></li>
        <li class="item"><a href="#">Contact us</a></li>
    </nav>
    <div class="container">
        <h1>COVID-19 - Stay Home Stay Safe</h1>
        <div class="box">
            <h2>#PakistanFightsCorona COVID-19</h2>
            <p>Coronavirus (CoV) refers to a large family of viruses that can cause illnesses ranging from the common cold to more severe diseases
                such as Severe Acute Respiratory Syndrome (SARS) and Middle East Respiratory Syndrome (MERS).
               The most recent strain, SARS-CoV-2, emerged in late 2019 and led to the global COVID-19 pandemic..</p>
        </div>
        <div class="box">
            <h2>#StayHome - How to protect yourself</h2>

            <h3>Dos</h3>
            <p>
            <ul>
                <li> These recommendations include staying home and away from others for at least 5 days.</li>
                <li>Possibly more,depending on how the virus affects you and your Family.</li>
                <li>Wearing a high-quality mask when indoors around others for a period of time.</li>
            </ul>
            </p>
            <h3>Don'ts</h3>
            <p>
            <ul>
                <li>Touch your eyes, nose, ou ,outh if hand are not clean.</li>
            </ul>
            </p>

        </div>
        <div class="box">
            <h2>#FaQs - Frequently asked Questions</h2>
            <div class="question">
                <p>
                    Q: What are the Symptoms of the coronavirus disease?
                </p>
                <p>
                    A:On June 30, the Centers for Disease Control and Prevention added three symptoms to its COVID-19
                    list:
                    Congestion/stuffy nose, nausea and diarrhea. Those three new conditions now join other symptoms
                    identified by the CDC: Fever.
                </p>
            </div>
            <div class="question">
                <p>
                    Q: What is the temperature range for coronavirus?
                </p>
                <p>
                    A:People with these symptoms or combinations of symptoms may have COVID-19: Fever greater than 99.9F
                    or chills. Cough. Shortness of breath or difficulty breathing.
                </p>
            </div>
            <div class="question">
                <p>
                    Q: Why are the signs of Covid?
                </p>
                <p>
                    A:Symptoms. Symptoms of COVID-19 can include fever, cough, shortness of breath, chills, headache,
                    muscle pain, congestion or runny nose, sore throat, fatigue, or loss of taste or smell. Other less
                    common symptoms include stomach symptoms like nausea, vomiting, or diarrhea
                </p>
            </div>
            <div class="question">
                <p>
                    Q: How do you treat vomiting in Covid?
                </p>
                <p>
                    A:Get plenty of rest and stay well hydrated. Fever, vomiting, and diarrhea can lead to significant
                    dehydration, which can make you feel worse. Keep a big bottle of water by your bed and drink from it
                    frequently. Broth soups, tea with honey, and fruit juice are also good choices.
                </p>
            </div>
            <div class="question">
                <p>
                    Q:What medicine is good for Covid cough?
                </p>
                <p>
                    A:Use medications containing guaifenesin, such as Robitussin, Mucinex, and Vicks 44E. keeping you
                    from getting rest. Coughing is useful because it brings up mucus from the lungs and helps prevent
                    bacterial infections.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
